Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{88A68E81-3B22-6814-00AB-26C0ECECC7EC}") = "test-shooter", "Assembly-CSharp.csproj", "{C9FF9747-7D9F-2821-4B5F-90CE5FA959B9}"
EndProject
Project("{88A68E81-3B22-6814-00AB-26C0ECECC7EC}") = "test-shooter", "Assembly-CSharp-Editor.csproj", "{DDEA1D44-CF30-BA67-64B3-6141EAF50664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9FF9747-7D9F-2821-4B5F-90CE5FA959B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FF9747-7D9F-2821-4B5F-90CE5FA959B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FF9747-7D9F-2821-4B5F-90CE5FA959B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FF9747-7D9F-2821-4B5F-90CE5FA959B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEA1D44-CF30-BA67-64B3-6141EAF50664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEA1D44-CF30-BA67-64B3-6141EAF50664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEA1D44-CF30-BA67-64B3-6141EAF50664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEA1D44-CF30-BA67-64B3-6141EAF50664}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
